body {
  height: 100%;
}
.border_1 {
  margin: 100px 50px 50px 50px;
}
p {
  font-size: 15px;
}

h2 {
  font-size: 30px;
  margin-left: 5px;
}
.text_reglas {
  border-radius: 10px;
  border: #e9ca70 5px solid;
  background-color: #444;
  padding: 15px;
  width: 100%;
  box-shadow: 25px 40px 28px 0px rgba(0, 0, 0, 0.38);
}
.text_reglas p {
  margin-left: 15px;
}
#text-img {
  display: inline-flex;
}
#img-1 {
  position: relative;
  display: block;
  margin: 10px auto;
  width: 80%;
  border-radius: 10px;
  border: #e9ca70 5px solid;
  background-size: cover;
}
.img-align {
  display: flex;
  justify-content: center;
  align-items: center;
}
#img-2 {
  position: absolute;
  display: block;
  margin: 10px auto;
  width: 20%;
}
.icon {
  width: 20px;
  height: 18px;
  display: inline-block;
  vertical-align: -2px;
}
#img-3,
#img-4 {
  margin: auto auto;
  width: 30%;
  height: auto;
}
.img-estructura {
  margin: 0 auto;
  border-radius: 10px;
  width: 80%;
  background-color: #444;
  border: #e9ca70 5px solid;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 10px 10px 0 10px;
  padding: 0;
  list-style-type: none;
  border-radius: 10px;
  background-color: #444;
  border: #e9ca70 5px solid;
}

.card {
  position: relative;
  display: block;
  height: 80%;
  border-radius: 40px;
  overflow: hidden;
  margin: 50px 10px 0 10px;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: 40px;
  width: 100%;
  background-color: rgb(197, 196, 196);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: 40px 0 0 0;
  background-color: rgb(197, 196, 196);
  background-size: cover;
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__title {
  font-size: 20px;
  margin: 0 0 0.3em;
  color: #ffd044;
}
.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #ffd044;
  background: rgb(197, 196, 196);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.card__description2 {
  padding: 0 2em 2em;
  margin: 0;
  color: #ffd044;
  background: rgb(197, 196, 196);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  list-style-type: none;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 10px 10px 0 10px;
  padding: 0;
  list-style-type: none;
  border-radius: 10px;
  background-color: #444;
  border: #e9ca70 5px solid;
  box-shadow: 25px 40px 28px 0px rgba(0, 0, 0, 0.38);
}
/* flip */
.flip-card {
  width: 100%;
  height: 360px;
  perspective: 2000px;
}
.flip-card2 {
  width: 100%;
  height: 360px;
  perspective: 2000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(#000, 0.2);
  border-radius: 28px;
  transition: all 550ms;
  transform-style: preserve-3d;
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 70%;
  border-radius: 28px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front img {
  margin: 20px auto;
  position: center;
  border-radius: 28px;
  object-fit: scale-down;
  width: 100%;
  height: 100%;
}
.flip-card-front h2 {
  font-size: 30px;
  text-align: center;
  display: grid;
  place-items: center;
  padding: 5px;
  border-radius: 5px;
  border: #e9ca70 3px solid;
}
.flip-card-back {
  margin: 20px auto;
  font-size: 15px;
  text-align: center;
  display: grid;
  place-items: center;
  padding: 32px;
  height: 80%;
  background-color: rgb(128, 126, 126);
  transform: rotateY(-180deg);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}
.space {
  height: 50px;
}
.color-changer {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  position: fixed;
  right: -150px;
  top: 40%;
  z-index: 4;
  color: black;
  transition: all 0.4s ease;
}

.color-changer-active {
  right: 0px;
  transition: all 0.4s ease;
}

.color-panel {
  height: 45px;
  cursor: pointer;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: url(../imgs/cursor-4.png), auto;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  background: #e9ca70;
}

.color-panel img {
  height: 40px;
  width: 40px;
  padding: 2px;
  animation: rotate 2s linear infinite;
}

.colors ul {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  max-width: 150px;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
}

.colors li {
  height: 30px;
  width: 30px;
  margin: 5px;
  border-radius: 20%;
  position: relative;
  overflow: hidden;
}

.colors li a {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.color-red {
  background: #c70039;
}

.color-blue {
  background: #035aa6;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.color-selector {
  height: auto;
  width: 150px;
  padding: 10px;
  background: #e9ca70;
  text-align: center;
  font-size: 16px;
  display: flex;
  color: black;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.color-selector li {
  list-style: none;
}
.color {
  transition: all 0.4s ease;
}
.colors {
  color: whitesmoke;
}

.ir_arriba {
  display: inline-block;
  padding: 15px;
  background: #e9ca70;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  position: fixed;
  bottom: 5px;
  right: 5px;
  cursor: url(../imgs/cursor-4.png), auto;
}

.idc-box {
   display: table;
   margin-bottom: 1em;
   padding: 10px;
   width: auto;
}
.idc-box li, .idc-box ul, .idc-box ul li{
   padding: 0 5px;
   list-style: outside none none !important;
}
.idc-box li .indice:hover {   
  content: "";    
  height: 40px;    
  margin: 0  40px  0;
  color: #e9ca70;
}
.indice {
  color: #fcf4d2;
  font-size: large;
}
